# News

News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/administrator/news/Listener/: OnItemClickListener.java
News/app/src/main/java/com/example/administrator/news/MyView/: MyViewPager.java
News/app/src/main/java/com/example/administrator/news/Utils/: sharePreUtil.java
News/app/src/main/java/com/example/administrator/news/activity/: GuideActivity.java  MainActivity.java  MyCollectActivity.java  StartActivity.java  mainWebActivity.java
News/app/src/main/java/com/example/administrator/news/adapter/: MyCollectAdapter.java  MyFilmAdapter.java  MyListViewAdapter.java  MyMainViewpagerAdapter.java  MyNewsViewpagerAdapter.java  MyViewHolder.java
News/app/src/main/java/com/example/administrator/news/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  URLManager.java
News/app/src/main/java/com/example/administrator/news/bean/: NewsBean.java  VideoBean.java
News/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
News/app/src/main/res/drawable/: textview_border_radius.xml
News/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_start.xml  activity_web_content.xml  fragment_citem.xml  fragment_new.xml  fragment_reach.xml  fragment_read.xml  fragment_setting.xml  item_collect.xml  item_film.xml  list_header.xml  list_item_01.xml  list_item_02.xml  mycollect_activity.xml  navigation_view_header.xml
News/app/src/main/res/menu/: main.xml  my_collect_item.xml  popup_menu_top_right.xml  web_popup_item.xml
News/app/src/main/res/values/: colors.xml  styles.xml
News/app/src/main/res/xml/: bottombar_sample_activity.xml
(+37 files in other folders)
