apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.news"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.youth.banner:banner:1.1.5'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/org.apache.http.legacy.jar')
//    compile 'com.google.code.gson:gson:2.2.4'
    // 轮播图实现
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //下拉刷新
    compile 'com.liaoinstan.springview:library:1.2.6'

    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'

    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
}
